<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <EditText
        android:id="@+id/et_name"
        android:hint="姓名"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/et_nickname"
        android:hint="昵称"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/et_age"
        android:hint="年龄"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:text="完成"
        android:onClick="inputFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>